database        meta
suffix          "dc=example,dc=com"

uri             "ldap://192.168.56.134/ou=backend1,dc=example,dc=com"
suffixmassage   "ou=backend1,dc=example,dc=com" "dc=backend1,dc=example"

uri             "ldap://192.168.56.135/ou=backend2,dc=example,dc=com"
suffixmassage   "ou=backend2,dc=example,dc=com" "dc=backend2,dc=example"

uri             "ldap://192.168.56.138/dc=windowsad,dc=example,dc=com"
suffixmassage   "dc=windowsad,dc=example,dc=com" "OU=Employees,OU=Company Users,DC=windowsdomain,DC=com"
rebind-as-user
idassert-bind bindmethod=simple binddn="CN=ldapreadonly,CN=Users,DC=windowsdomain,DC=com" credentials="readonlypassword"
  mode=none
idassert-authzFrom "*"
